<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylerank.css"/>
    <title>Rank</title>
</head>
<body>
    <header>
        <div>
            <i class="M3-icon"></i>
        </div>
        <nav id="navbar">
            <h1 id="memory_title"><a href="">Memoory</a></h1>
            <ul id="scrolling_menu">
                <li><a href="">Home</a></li>
                <li><a href="">Rank</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hall-of-glory-container">
            <h1>Hall of Glory</h1>
        </div>
        <div class="table-container">
            <thead>
                <tbody>

                </tbody>
            </thead>
        </div>
        <div class="retry-button">
            <input type="submit" value="Try again">
        </div>
    </main>
    <footer>
        <h1>FOOTER</h1>
    </footer>
    <script src="scriptrank.js"></script>
</body>
</html>